<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday</title>
 <style>
    
     body {
       background-image: linear-gradient(45deg, rgb(189, 17, 143),rgb(255, 128, 0));
       background-size: cover;
       background-position: center;
       font-family:serif;

     }
     h1 {
        text-align: center;
     }
    .txt1{
        text-align: center;
        font-size: large;
        top:40%;
        left:50%;
        transform:translate(-50%,-50%);
        position:absolute;

    }

    .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(-45deg);
            margin: 50px auto;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            left: 50px;
            top: 0;
        }

        .image-container {
            text-align: left; /* Centraliza o conteúdo */
            margin: 20px auto;  /* Espaçamento ao redor */
        }

        .image-container img {
            width: 250px; /* Define o tamanho da imagem */
            height: auto;
        }

        .image-container figcaption {
            font-size: 18px;
            color: #000000;
            margin-top: 10px; /* Espaçamento entre a imagem e o texto */
        }       

        .image-container2 {
            right: 1%;
           top: 33%;
            position: absolute;
            text-align: right; /* Centraliza o conteúdo */
            margin: 20px auto;  /* Espaçamento ao redor */
        }

        .image-container2 img {
            width: 250px; /* Define o tamanho da imagem */
            height: auto;
        }

        .image-container2 figcaption {
            font-size: 18px;
            color: #010000;
            margin-top: 10px; /* Espaçamento entre a imagem e o texto */
        }               

        .image-container3 {
            text-align: left; /* Centraliza o conteúdo */
            margin: 20px auto;  /* Espaçamento ao redor */
        }

        .image-container3 img {
            width: 250px; /* Define o tamanho da imagem */
            height: auto;
        }

        .image-container3 figcaption {
            font-size: 18px;
            color: #000000;
            margin-top: 10px; /* Espaçamento entre a imagem e o texto */
        }       

        .image-container4 {
            right: 1%;
            top: 110%;
            position:absolute;
            text-align: left; /* Centraliza o conteúdo */
            margin: 20px auto;  /* Espaçamento ao redor */
        }

        .image-container4 img {
            
            width: 250px; /* Define o tamanho da imagem */
            height: 380px;
        }

        .image-container4 figcaption {
            font-size: 18px;
            color: #000000;
            margin-top: 10px; /* Espaçamento entre a imagem e o texto */
        }            

      footer{
           text-align: center;
           bottom:0%;
           height: 0vw;
           width: 50vw;
           position: absolute;
      }

      .blink {
  animation: blink-animation 0.9s steps(2, start) infinite;
  /* ou para suavizar a animação: 
  animation: blink-animation 1s ease-in-out infinite; */
}

@keyframes blink-animation {
  50% {
    opacity: 0;
  }
}

 </style>
</head>
<body>
    <h1 class="blink">Happy birthday my love </h1>

  <div class="txt1">  <br><br> <br><br> <br><br> <br><br><br><br> <br><br> <br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>

   <main>
    <p><strong> Eu te amo demais, que Deus abençoe o seu dia. <br> Eu tenho muito orgulho de você, agradeço muito a Deus por ter você na minha vida, uma mulher maravilhosa, batalhadora, guerreira e que nunca perdeu a fé no Pai.<br> Pode ter certeza que vou te levar ao altar e seremos felizes juntos, para SEMPRE.  Você é a mulher da minha vida, minha futura esposa. Eu te amo muito!! 
     <br> <br> 
     Acredito que meu sogro estaria muito orgulhoso de você, ele tem uma filha incrível e eu vou amar conhecê-lo no céu. 
     <center><img src="imagens/pai.jpeg" width="250px" height="200px"> </center>  <br>
      
    

     <h1 class="blink"> Love of my life  </h1>
     <p>Parabéns pela sua inteligência, força de vontade, trabalho duro. Pode contar comigo para tudo meu amor, creio que você vai realizar todos os seus sonhos, objetivos e metas. Como eu te digo todos os dias <strong>VAI DAR TUDO CERTO!!</strong>. <br> Fique rica, pra eu ser marido troféu  &#x2764; </p>
     <center><img src="imagens/praia.jpeg" width="300px" height="300px"> </center>

     <footer><h1 class="blink"> &#x1F389;20 ANINHOOOOOSSS &#x1F389;</h1></footer>



    
     </strong></p>
    </main>  
  </div>  

<div class="heart"></div>



<!---PRIMEIRA FOTO-->
<figure class="image-container">
    <img src="imagens/form2.jpeg" alt="formatura">
    <figcaption><strong>Parabéns pela sua formatura.</strong></figcaption>
</figure>

<br><br> <br> <br>
<!---SEGUNDA FOTO-->
<figure class="image-container2">
    <img src="imagens/faculdade.jpeg" alt="faculdade">
    <figcaption><strong>Parabéns pela sua faculdade dos sonhos.</strong></figcaption>
</figure>

<br><br> <br> <br>
<!---TERCEIRA FOTO-->
<figure class="image-container3">
    <img src="imagens/brunomars.jpeg" alt="Show">
    <figcaption><strong>Parabéns por realizar o seu sonho<br> de ir no show do Bruninho.</strong></figcaption>
</figure>


<br><br> <br> <br>
<!---QUARTA FOTO-->
<figure class="image-container4">
    <img src="imagens/gostosa.jpeg" alt="Show">
    <figcaption><strong>Parabéns por essa beleza. <br>Mulher maravilhosa.</strong></figcaption>
</figure>

























</body>
</html>